<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .navbar-more {
            width: 100vw;
        }

        .mine-img {
            border-radius: 999px;
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,.2);
        }
    </style>
</head>
<body class="h-100 text-bg-dark">
<!--头部导航栏-->
<nav class="navbar navbar-expand-md navbar-brand bg-light mb-4 navbar-more">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">个人信息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">学习经历</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">我的项目</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">我的兴趣</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="与我相关" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">搜索</button>
            </form>
        </div>
    </div>
</nav>

<!--个人信息-->
<div class="px-4 py-5 my-5 text-center bg-light">
    <img class="d-block mx-auto mb-4 mine-img" width="120" height="120"
            src="./images/100098376_p0_master1200.jpg" alt="头像">
    <h1 class="display-5 fw-bold" style="color: black">乐浦</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
            我的名字叫乐浦，今年22岁，家住椟王汀风起街33号，工作是在连锁商店当代理店长，没有不良嗜好，
            我的生活很规律每天八点之前必须回到家，在家里运动一个小时然后喝一杯热牛奶，
        </p>
    </div>
</div>

<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>